<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapphaneScoutDistriktBookingApp.Views.AdminPage"
             Title="AdminPage">
    <VerticalStackLayout>
        <Label 
            Text="Adminsidan"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label Text="Välkommen!" ></Label>
        <Button Text="Lista alla bokningar" Command="{Binding ListAllBookingsCommand}"></Button>
        <Button Text="Lista all nya bokningar" Command="{Binding ListAllNewBookingsCommand}" ></Button>
        <Button Text="Lägg till kontakt" Clicked="OnClickedAddContactAsync" ></Button>
        <Button Text="Lägg till/ändra info" Clicked="OnClickedChangeInfoAsync" ></Button>

        <CollectionView ItemsSource="{Binding Bookings}"
                SelectionMode="Single"
                SelectionChanged="OnBookingSelectedAsync">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                  RowDefinitions="Auto,*"
                  ColumnDefinitions="50,*,Auto"
                  ColumnSpacing="20">

                        <CheckBox Grid.Column="0"
                                  IsChecked="{Binding IsConfirmed}"
                                  CheckedChanged="OnCheckBoxConformationSendEmailAsync" />

                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               TextColor="Yellow"
                               VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsConfirmed}"
                                             Value="True">
                                    <Setter Property="TextColor" Value="Green" />

                                 </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>