<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapphaneScoutDistriktBookingApp.Views.ViewBooking"
             Title="Hitta bokning">
    
    <VerticalStackLayout Padding="20" Spacing="15" >
        <Label Text="Hitta din bokning" HorizontalOptions="Center" FontSize="20" />

        <Entry x:Name="BookingIdEntry" Placeholder="Bokningsnummer" />
        <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" />
        <Button Text="Sök" Clicked="OnSearchClicked" />
        <CollectionView x:Name="ResultsCollectionView" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Redigera"
                                   BackgroundColor="LightBlue"
                                   Command="{Binding Source={x:Reference ResultsCollectionView}, Path=BindingContext.EditBookingCommand}"
                                   CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border Margin="5" Padding="10">
                            <VerticalStackLayout Spacing="5">
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference ResultsCollectionView}, Path=BindingContext.EditBookingCommand}"
                                                  CommandParameter="{Binding}" />
                                </VerticalStackLayout.GestureRecognizers>

                                <Label Text="{Binding Name, StringFormat='Namn: {0}'}" />
                                <Label Text="{Binding Email, StringFormat='Email: {0}'}" />
                                <Label Text="{Binding Phone, StringFormat='Telefon: {0}'}" />
                                <Label Text="{Binding IsOrg, StringFormat='Scoutkår?: {0}'}" />
                                <Label Text="{Binding OrgName, StringFormat='Kårnamn: {0}'}" IsVisible="{Binding IsOrg}" />
                                <Label Text="{Binding TypeOfBooking_Swedish, StringFormat='Typ av bokning: {0}'}" />

                                <!-- Kanoter -->
                                <VerticalStackLayout>
                                    <VerticalStackLayout.Triggers>
                                        <DataTrigger TargetType="VerticalStackLayout"
                                             Binding="{Binding NumberOfCanoes, StringFormat='{}{0}'}"
                                             Value="">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </VerticalStackLayout.Triggers>
                                    <Label Text="{Binding NumberOfCanoes, StringFormat='Kanoter: {0}'}" />
                                </VerticalStackLayout>

                                <!-- Stuga -->
                                <VerticalStackLayout>
                                    <VerticalStackLayout.Triggers>
                                        <DataTrigger TargetType="VerticalStackLayout"
                                             Binding="{Binding NumberOfCabin, StringFormat='{}{0}'}"
                                             Value="">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </VerticalStackLayout.Triggers>
                                    <Label Text="{Binding NumberOfCabin, StringFormat='Stuga: {0}'}" />
                                </VerticalStackLayout>

                                <!-- Vindskydd -->
                                <VerticalStackLayout>
                                    <VerticalStackLayout.Triggers>
                                        <DataTrigger TargetType="VerticalStackLayout"
                                             Binding="{Binding NumberOfLeanTo, StringFormat='{}{0}'}"
                                             Value="">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </VerticalStackLayout.Triggers>
                                    <Label Text="{Binding NumberOfLeanTo, StringFormat='Vindskydd: {0}'}" />
                                </VerticalStackLayout>

                                <!-- Lägerområde -->
                                <VerticalStackLayout>
                                    <VerticalStackLayout.Triggers>
                                        <DataTrigger TargetType="VerticalStackLayout"
                                             Binding="{Binding NumberOfCampground, StringFormat='{}{0}'}"
                                             Value="">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </VerticalStackLayout.Triggers>
                                    <Label Text="{Binding NumberOfCampground, StringFormat='Antal på lägerområdet: {0}'}" />
                                </VerticalStackLayout>

                                <Label Text="{Binding StartDate, StringFormat='Startdatum: {0:yyyy-MM-dd}'}" />
                                <Label Text="{Binding EndDate, StringFormat='Slutdatum: {0:yyyy-MM-dd}'}" />
                                <Label Text="{Binding IsConfirmed, StringFormat='Bekräftad: {0}'}" />
                            </VerticalStackLayout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>