<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapphaneScoutDistriktBookingApp.Views.Booking.BookingStep1View">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Label
                Text="Vad vill du boka?"
                Style="{StaticResource Headline}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Grid
                ColumnDefinitions="*, *"
                RowDefinitions="auto, auto"
                Padding="10"
                RowSpacing="20"
                ColumnSpacing="20"
                HorizontalOptions="Center"
                VerticalOptions="Center" >
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Kanot"
                    Command="{Binding SetBookingTypeCommand}"
                    CommandParameter="Kanot" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Vindskydd"
                    Command="{Binding SetBookingTypeCommand}"
                    CommandParameter="Vindskydd" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Lägerområde"
                    Command="{Binding SetBookingTypeCommand}"
                    CommandParameter="Lägerområde" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Stugan"
                    Command="{Binding SetBookingTypeCommand}"
                    CommandParameter="Stugan" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
