<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapphaneScoutDistriktBookingApp.Views.Booking.BookingStep5View">
    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text="Bokningsdetaljer"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Grid
                ColumnDefinitions="*, *"
                RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto"
                Padding="10"
                RowSpacing="20"
                ColumnSpacing="20"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label Text="Typ av bokning:" Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding NewBooking.TypeOfBooking_Swedish}" Grid.Row="0" Grid.Column="1" />
                
                <Label Text="Antal:" Grid.Row="1" Grid.Column="0" />
                <Label x:Name="NumberLabel" Grid.Row="1" Grid.Column="1" />
                
                <Label Text="Namn:" Grid.Row="2" Grid.Column="0" />
                <Label Text="{Binding NewBooking.Name}" Grid.Row="2" Grid.Column="1" />
                
                <Label Text="Telefon:" Grid.Row="3" Grid.Column="0" />
                <Label Text="{Binding NewBooking.Phone}" Grid.Row="3" Grid.Column="1" />
                
                <Label Text="Email:" Grid.Row="4" Grid.Column="0" />
                <Label Text="{Binding NewBooking.Email}" Grid.Row="4" Grid.Column="1" />
                
                <Label Text="Scoutkår:" Grid.Row="5" Grid.Column="0" />
                <Label Text="{Binding NewBooking.OrgName}" Grid.Row="5" Grid.Column="1" />
                
                <Label Text="Startdatum:" Grid.Row="6" Grid.Column="0" />
                <Label Text="{Binding NewBooking.StartDate, StringFormat='{0:yyyy-MM-dd HH:mm}'}" Grid.Row="6" Grid.Column="1" />
                
                <Label Text="Slutdatum:" Grid.Row="7" Grid.Column="0" />
                <Label Text="{Binding NewBooking.EndDate, StringFormat='{0:yyyy-MM-dd HH:mm}'}" Grid.Row="7" Grid.Column="1" />
                
                <Button Text="Skapa bokning" Command="{Binding ConfirmBookingCommand}" Grid.Row="8" Grid.Column="0"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>